BASIC ML and FF Networks

1. Maybe add the lag features of the price and volume itself ( for exmaple price 3, 5 ,10 day ago as features) 
for basic model.
2. Test different timeframes for target
3. Test Classification approaches

££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££
3. Try LSTM or Transformers later (sequence-to-sequecne and sequecne-to-vector), proper
data handling and preperation is needed for this.



